# financial_facts_service

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/facts/financial_facts_service/: FinancialFactsServiceApplication.java
src/main/java/com/facts/financial_facts_service/components/: BasicAuthEntryPoint.java  FactsSyncHandler.java  IdentityMap.java  RateLimitFilter.java  RetrieverFactory.java  WebClientFactory.java
src/main/java/com/facts/financial_facts_service/configuration/: SecurityConfig.java
src/main/java/com/facts/financial_facts_service/configurations/: CachingConfig.java  IdentityMapConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecWebClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/facts/financial_facts_service/configurations/TaxonomyKeyMap/: FactKeys.java  TaxonomyKeyMapConfig.java
src/main/java/com/facts/financial_facts_service/constants/: Constants.java  ModelType.java  Operation.java  Queries.java  Taxonomy.java
src/main/java/com/facts/financial_facts_service/constants/enums/: ModelType.java  Operation.java  Taxonomy.java
src/main/java/com/facts/financial_facts_service/constants/interfaces/: Constants.java  FactKeys.java  Queries.java
src/main/java/com/facts/financial_facts_service/controllers/: DiscountController.java  FactsController.java  IdentityController.java  StatementsController.java
src/main/java/com/facts/financial_facts_service/datafetcher/: DataFetcher.java
src/main/java/com/facts/financial_facts_service/datafetcher/projections/: SimpleDiscount.java
src/main/java/com/facts/financial_facts_service/datafetcher/records/: FactsData.java  IdentitiesAndDiscounts.java  Statements.java  StickerPriceData.java
src/main/java/com/facts/financial_facts_service/discount/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java
src/main/java/com/facts/financial_facts_service/entities/balanceSheet/: BalanceSheet.java
src/main/java/com/facts/financial_facts_service/entities/cikMapping/: CikMapping.java  CikMappingController.java  CikMappingRepository.java  CikMappingService.java
src/main/java/com/facts/financial_facts_service/exceptions/: DataNotFoundException.java  DiscountOperationException.java  FeatureNotImplementedException.java  GatewayServiceException.java  InsufficientDataException.java  InsufficientKeysException.java  InvalidRequestException.java  InvalidTypeException.java  QuarterlyDataMappingException.java
src/main/java/com/facts/financial_facts_service/facts/: Facts.java  FactsController.java  FactsRepository.java  FactsService.java
src/main/java/com/facts/financial_facts_service/handler/: GlobalExceptionHandler.java
src/main/java/com/facts/financial_facts_service/handlers/: FactsSyncHandler.java  GlobalExceptionHandler.java
src/main/java/com/facts/financial_facts_service/repositories/: BalanceSheetRepository.java  CashFlowStatementRepository.java  DiscountRepository.java  FactsRepository.java  IdentityRepository.java  IncomeStatementRepository.java
src/main/java/com/facts/financial_facts_service/services/: DiscountService.java  FactsService.java  IdentityService.java
src/main/java/com/facts/financial_facts_service/utils/: CikUtils.java  ServiceUtilities.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: api-docs.yaml
src/test/java/com/facts/financial_facts_service/: FinancialFactsServiceApplicationTests.java
src/test/java/com/facts/financial_facts_service/components/: BasicAuthEntryPointTest.java  FactsSyncHandlerTest.java  IdentityMapTest.java  RateLimitFilterTest.java  WebClientFactoryTest.java
src/test/java/com/facts/financial_facts_service/configurations/: IdentityMapConfigTest.java  SecWebClientConfigTest.java  SecurityConfigTest.java  WebClientConfigTest.java
src/test/java/com/facts/financial_facts_service/constants/: TestConstants.java
src/test/java/com/facts/financial_facts_service/controllers/: DiscountControllerTest.java  FactsControllerTest.java  IdentityControllerTest.java
src/test/java/com/facts/financial_facts_service/datafetcher/: DataFetcherTest.java
src/test/java/com/facts/financial_facts_service/handler/: FactsSyncHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/facts/financial_facts_service/services/: DiscountServiceTest.java  FactsServiceTest.java  IdentityServiceTest.java
src/test/java/com/facts/financial_facts_service/utils/: ServiceUtilitiesTest.java
(+164 files in other folders)
