server.port=8080
spring.application.name=financial_facts_service

# Security
spring.security.user.name=${financial-facts-service.username}
spring.security.user.password=${financial-facts-service.password}

spring.datasource.url=${ffs.datasource.url}
spring.datasource.username=${ffs.datasource.username}
spring.datasource.password=${ffs.datasource.password}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=financial_facts

# Sec Identity Endpoint
sec.cik.api.endpoint=${sec.cik.api.endpoint}
sec.cik.api.user-agent=${sec.cik.api.user-agent}

# Facts API Gateway Endpoint
facts-gateway.baseUrl=${facts-gateway.url}
facts-gateway.bucket-name=${facts-gateway.bucket.name}

# Facts Sync Handler
facts-sync.concurrent.capacity=${facts-sync.concurrent.capacity}

# Discount Update
discount-update.batch.capacity=${discount-update.batch.capacity}