server.port=8080
spring.application.name=financial_facts_service

springdoc.swagger-ui.url=/api-docs.yaml

# Security
spring.security.user.name=${financial-facts-service.username}
spring.security.user.password=${financial-facts-service.password}
security.rate-limit.bucket.capacity=${security.rate-limit.bucket.capacity}
security.rate-limit.bucket.refill-rate=${security.rate-limit.bucket.refill-rate}

spring.datasource.url=${ffs.datasource.url}
spring.datasource.username=${ffs.datasource.username}
spring.datasource.password=${ffs.datasource.password}
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=financial_facts

# Sec Identity Endpoint
sec.cik.api.endpoint=${sec.cik.api.endpoint}
sec.cik.api.user-agent=${sec.cik.api.user-agent}

# Facts API Gateway Endpoint
facts-gateway.baseUrl=${facts-gateway.url}

# Facts Sync Handler
facts-sync.concurrent.capacity=${facts-sync.concurrent.capacity}

# Discount Update
discount-update.batch.capacity=${discount-update.batch.capacity}
